<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="resume.css">
		<title>steph0706</title>
		<meta charset="utf-8" />
	</head>

	<body>
		<div class="container">
			<div class="links">
				<p>
					<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;
					<a href="bio.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;
					<a href="resume.html">RESUME</a>&nbsp;&nbsp;&nbsp;
					<a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;
				</p>
			</div>
		</div>

		<!--TOD: TRY TD AND TR FOR TABLES -->
		<div class="resume">
			<h1>Stephanie Wong</h1>
		</div>
		
		<div class="table">
			<div class="header_box">EDUCATION</div>
			<div class="textbox">
				<h2> Tufts University</h2>
				<h4>September 2015 - May 2019</h4>
				<h3>Bachelor of Science in Computer Science</h3>
			</div>

			<div class="header_box">SKILLS</div>
			<div class="textbox">
				<h2> C++</h2>
				<h3>some detailed description here some detailed description here some detailed description here
				here some detailed description here</h3>
				<h2> C </h2>
				<h3>some detailed description here some detailed description here some detailed description here
				here some detailed description here</h3>
				<h2>HTML and CSS </h2>
				<h3>some detailed description here some detailed description here some detailed description here
				here some detailed description here</h3>
				<h2>Adobe Illustrator CC </h2>
				<h3>some detailed description here some detailed description here some detailed description here
				here some detailed description here</h3>
				<h2>Adobe Lightroom</h2>
				<h3>some detailed description here some detailed description here some detailed description here
				here some detailed description here</h3>
				<h2>Adobe Photoshop</h2>
				<h3>some detailed description here some detailed description here some detailed description here
				here some detailed description here</h3>
				<h2>DSLR Photography</h2>
				<h3>some detailed description here some detailed description here some detailed description here
				here some detailed description here</h3>
				<h2>Microsoft Office</h2>
				<h3>some detailed description here some detailed description here some detailed description here
				here some detailed description here</h3>
				<h2>Languages:</h2>
				<h3>Fluent in Mandarin, Cantonese and English</h3>
			</div>

			<div class="header_box">JOB EXPERIENCE</div>
			<div class="textbox">
				<h2>Brav Conflict Resolution</h2>
				<h4>March 2016 - September 2016</h4>
				<h3>Graphic designer</h3>
				<h3>
					Using Adobe Illustrator, I designed brochures, infographics, posters, cards, coupons and helped 
					with the branding of the company.
				</h3>
				<h2> Tufts Dining Service</h2>
				<h4>September 2016 - Present</h4>
				<h3>Graphic designer</h3>
				<h3>
					Using Adobe Illustrator, I design posters, and signs for the dining halls to maintain brand 
					identity and attract customers.
				</h3>
			</div>

			<div class="header_box">ACTIVITIES</div>
			<div class="textbox">
				<h2>Tufts Enigma</h2>
				<h4>February 2016 - May 2016</h4>
				<h3>
					Tufts Enigma is a student run independent data journal online publication that explores 
					interdisciplinary themes using data science and design.
				</h3>
				<h2>Tufts Hong Kong Students' Association</h2>
				<h4>October 2015 - Present</h4>
				<h3>
					Tuft HKSA is a culture club on campus that organizes events for students to share and discuss Hong Kong’s 
					culture. As the art director, I design posters and ways to market and advertise events, including videos.
				</h3>

				<h2>Tufts Polyhack</h2>
				<h4>2016</h4>
				<h3>
					Created a prototype using the Spotify API allow- ing users to see other playlists of other user’s nearby. 
					Worked as front-end designer using HTML, CSS and Javascript to communicate with the back-end.
				</h3>
			</div>
		</div>
	</body>

</html>